{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/extern/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "x64-linux-debug",
      "inherits": "base",
      "displayName": "Linux x64 Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "x64-linux-release",
      "inherits": "base",
      "displayName": "Linux x64 Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "x64-windows-debug",
      "inherits": "base",
      "displayName": "Windows x64 Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "x64-windows-release",
      "inherits": "base",
      "displayName": "Windows x64 Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-linux-debug",
      "configurePreset": "x64-linux-debug"
    },
    {
      "name": "x64-linux-release",
      "configurePreset": "x64-linux-release"
    },
    {
      "name": "x64-windows-debug",
      "configurePreset": "x64-windows-debug"
    },
    {
      "name": "x64-windows-release",
      "configurePreset": "x64-windows-release"
    }
  ]
}
