{
  "name": "motion-master-ui",
  "private": true,
  "version": "6.0.0-alpha.7",
  "scripts": {
    "dev": "pnpm --filter motion-master dev",
    "build": "pnpm --filter @mm/api-client generate && pnpm --filter motion-master build",
    "generate-api": "pnpm --filter @mm/api-client generate"
  }
}
